/* Solve the backward master equation for the Wright-Fisher model with mutation.
 *
 * There are three species in the model, the wild-type (0), the first-order mutant (1)
 * and the second-order mutant (2).
 *
 * Each individual in generation t+1 is generated by sampling a parent from the
 * preceeding generation. Let the parent be of type i. The offspring is of
 * type i with probability (1-mu_{i,i+1}) and of type i+1 with probability
 * mu_{i,i+1}. The exception is individuals of type 2, which do not mutate.
 *
 * The selective advantage of first-order mutants to the wild-type is s; and
 * of second-order mutants to the first is also s.
 *
 * The code prints out the probability that the target state has been reached
 * by time t. Without the --double option, the target state is all individuals
 * of type 1; with the --double option, the target state is all individuals of
 * type 2.
 *
 * Three particular conditions are of interest:
 *   1. mu_{0,1}=mu; mu_{1,2}=0; no --double option
 *      This gives the distribution of times for a single transition to occur,
 *      in the absence of interference from subsequent mutations.
 *   2. mu_{0,1}=mu; mu_{1,2}=mu; no --double option
 *      In the limit t->infinity, we find the probability that individuals of type 1
 *      take over the population when there is the possibility of interference from
 *      mutations to type 2. We also get the distribution of times to reach this
 *      state.
 *   3. mu_{0,1}=mu; mu_{1,2}=mu; --double option
 *      This gives the distribution of times for the second mutation to occur.
 */

#include <iostream>
#include <valarray>
#include <utility>
#include <cmath>

#include "CLI11.hpp"

/**
  * NB: not the same as a std::vector!
  */
using Vector = std::valarray<double>;

/**
  * Simple square matrix class; sufficient to do multiplication with a vector
  */
class Matrix {
  unsigned n;
  std::valarray<double> vals; // Store as a row-major array

public:
  Matrix(unsigned n) : n(n), vals(n*n) { }

  // Access an element of an array with [{i,j}] subscript
  // (C++ doesn't allow overloaded [] to have multiple arguments)

  double& operator[] (const std::pair<unsigned,unsigned>& idx) {
    return vals[idx.first*n + idx.second];
  }

  const double& operator[] (const std::pair<unsigned,unsigned>& idx) const {
    return vals[idx.first*n + idx.second];
  }

  // Perform the dot product with the vector v
  // (This may not be wonderfully efficient)
  Vector operator * (const Vector& v) {
    Vector retval(n);
    for(unsigned i=0; i<n; ++i) {
      for(unsigned j=0; j<n; ++j) {
        retval[i] += vals[n*i + j] * v[j];
      }
    }
    return retval;
  }

};

// Function object to allow us to convert a point in the simplex
// 0<=n+m<=N uniquely to a point 0 <=i < (N+1)(N+2)/2

class Simplex {
  unsigned N; // linear dimension of the simplex
public:
  Simplex(unsigned N) : N(N) { }

  unsigned size() { return (N+1)*(N+2) / 2; }

  // Convert a pair 0 <= n+m <= N to a unique integer x in the range 0 <= x < size()
  unsigned operator () (unsigned n, unsigned m) {
    return (N+1)*m - m*(m-1)/2 + n;
  }
};

// Helper function to give n log(p) with 0 log(0) = 0 as a special case
double nlogp(unsigned n, double p) {
	return n>0 ? n*std::log(p) : 0.0;
}

// Calculates (n1+n2+n3 choose n1 n2 n3) p1**n1 p2**n2 p3**n3
double trinomial(unsigned n1, unsigned n2, unsigned n3, double p1, double p2, double p3) {
	double logtn = std::lgamma(n1+n2+n3+1) - std::lgamma(n1+1) - std::lgamma(n2+1) - std::lgamma(n3+1);
	logtn += nlogp(n1,p1) + nlogp(n2,p2) + nlogp(n3,p3);
	return std::exp(logtn);
}

int main(int argc, char* argv[]) {

  unsigned N = 10;              // Population size
  double   s = 0.0;             // Selection strength
  double   mu1 = 0.001;         // First mutation rate
  double   mu2 = 0.001;         // Second mutation rate
  unsigned generations = 100;   // Number of generations to run
  unsigned delta = 1;           // Number of updates between outputs
  bool double_mutation = false; // Target the double mutant
  bool condition = false;       // Condition on reaching fixation: make the (0,0) state absorbing and start from (1,0)

  CLI::App app{"Direct solution of transition probability for the Wright-Fisher model with two mutations"};

  app.add_option("-N,--popsize", N, "Population size");
  app.add_option("-s,--selection", s, "Selection strength (>-1)");
  app.add_option("-m,--mutate01", mu1, "Mutation rate 0->1");
  app.add_option("-M,--mutate12", mu2, "Mutation rate 1->2");
  app.add_option("-g,--generations", generations, "Generations to run");
  app.add_option("-d,--delta", delta, "Number of updates between outputs");
  app.add_flag("-D,--double,-S{false},--single{false}", double_mutation, "Target the double mutant");
  app.add_flag("-C,--condition", condition, "Condition on fixation");

  CLI11_PARSE(app, argc, argv);

  Simplex S(N); // For indexing: S(n,m) has n mutants, m double-mutants and so N-n-m wild types

  // Vector of first passage probabilities; initialised so that the target state = 1
  Vector Q(S.size());
  if(double_mutation) Q[S(0,N)] = 1.0;
  else Q[S(N,0)] = 1.0;

  // Matrix of transition probabilities: T[{i,j}] is probability of transition from i to j
	Matrix T(S.size());
  for(unsigned n=0;n<=N;++n) {
		for(unsigned m=0; m<=N-n; ++m) {
			unsigned inm = S(n,m);
			// There is always an absorbing point at m=N; unless we're targeting the single-mutant, there is also one at n=N
			if(m == N || ( !double_mutation && n == N ) || (condition && n==0 && m==0) ) T[{inm,inm}] = 1.0;
			else {
				double Z = (double)N + (double)n*s + (double)m*2.0*s;
				double q0 = (double)(N-n-m)/Z; // Probability wild-type chosen as parent
				double q1 = (double)n*(1.0+s)/Z; // Probability first mutant chosen as parent
				double q2 = (double)m*(1.0+2*s)/Z; // Probability second mutant chosen as parent

				// We need to consider the mutations that take place to get p0, p1, p2 that go into the
				// the multinomial distribution

				for(unsigned nn=0; nn<=N; ++nn) {
					for(unsigned mm=0; mm<=N-nn; ++mm) {
						T[{inm,S(nn,mm)}] = trinomial(N-nn-mm, nn, mm, q0*(1.0-mu1), q0*mu1+q1*(1.0-mu2), q1*mu2+q2);
					}
				}
			}
		}
	}

	std::cout << "# Cols are: time t, probability target reached by time t" << std::endl;
	std::cout << "0\t0.0" << std::endl;

	for(unsigned t=1; t<=generations; ++t) {
		Q = T * Q; // Iterate one generation

		// The source state has no mutants in it; unless we have conditioned in which case it has a single mutant
		if(t % delta == 0) std::cout << t << "\t" << Q[S(condition ? 1 :0,0)] << std::endl;
	}

  return 0;
}
